1. 解决列表中显示中文问题： json.dumps(list,ensure_ascii=False)
2. 特征提取的方法：
  1) 特征子集选取 信息增益
  2）相关性计算
  3）PCA降维（TSNE可以用来展示高维数据）
3. 提取特征和归一化有助于分类效率
4. 网络嵌入方法（Network Embedding）旨在学习网络中节点的低维度潜在表示，所学习到的特征表示可以用作基于图的各种任务的特征
   找到一种映射函数，将网络中的高维节点变成低维表示
   https://www.jiqizhixin.com/articles/2018-08-14-10

5.计数
from collections import Counter
>>> s = "hello pinsily"
>>> d = Counter(s)
>>> d = dict(d)
Counter({'l': 3, 'i': 2, 'h': 1, 'e': 1, 'o': 1, ' ': 1, 'p': 1, 'n': 1, 's': 1, 'y': 1})

6. 作图
import matplotlib.pyplot as plt
plt.plot(x,y)
plt.savefig(...)
plt.show()
没有显示界面的话 plt.switch_backend('agg')

7.求列表均值 import numpy as np   np.mean(list) np.median(list)

